PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10" Height="50">
            <Button BorderBrush="White" Name="DugmeElipsa" Content="Ellipse" Width="80" Height="30" HorizontalAlignment="Left" Margin="10,10" Click="Button_Click_1"  />
            <Button BorderBrush="White" Name="DugmeRectangle" Content="Rectangle" Width="80" Height="30" Margin="10,10" Click="Button_Click" />
            <Button BorderBrush="White" Name="DugmePolygon" Content="Polygon" Width="80" Height="30" Margin="10,10" Click="Button_Click_2" />
            <Button BorderBrush="White" Name="DugmeImage" Content="Image" Width="80" Height="30" Margin="10,10" Click="Button_Click_3" />
            <Button BorderBrush="White" Content="Undo" Width="80" Height="30" Margin="10,10" Click="Button_Click_5"/>
            <Button BorderBrush="White" Content="Redo" Width="80" Height="30" Margin="10,10" Click="Button_Click_6"/>
            <Button BorderBrush="White" Content="Clear" Width="80" Height="30" Margin="10,10" Click="Button_Click_4"/>
        </StackPanel>
        <Canvas ClipToBounds="True" Name="canvas" Margin="10,80,10,10" Background="LightGray" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" >
            
        </Canvas>
    </Grid>
</Window>
